{
  "name": "docs",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev --host 127.0.0.1 --port 4323",
    "build": "vp build && tsc --noEmit",
    "preview": "vp preview --host 127.0.0.1 --port 4323"
  },
  "dependencies": {
    "@base-ui/react": "catalog:",
    "@fontsource-variable/geist": "catalog:",
    "@fulldotdev/sitex": "workspace:*",
    "@shikijs/core": "catalog:",
    "@shikijs/engine-javascript": "catalog:",
    "@shikijs/langs": "catalog:",
    "@shikijs/themes": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "lucide-react": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "schema-dts": "catalog:",
    "tailwind-merge": "catalog:",
    "tw-animate-css": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/vite": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "shadcn": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  }
}
