{
  "extends": "../../packages/sitex/src/config/tsconfig.json",
  "include": [
    "src/**/*",
    ".sitex/**/*.d.ts",
    ".sitex/typecheck/**/*.tsx",
    "vite.config.ts"
  ],
  "exclude": ["dist"],
  "compilerOptions": {
    "paths": {
      "@fulldotdev/sitex": ["../../packages/sitex/src/index.ts"],
      "@fulldotdev/sitex/island": [
        "../../packages/sitex/src/hydration/server.tsx"
      ],
      "@fulldotdev/sitex/plugin": ["../../packages/sitex/src/vite/plugin.ts"],
      "@/*": ["./src/*"]
    }
  }
}
